.articles {
  &__title {
    h2 {
      font-size: 3rem;
      font-weight: 400;
      margin-bottom: 25px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    @media (min-width: 700px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
    }
    @media (min-width: 1440px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .articles__card {
      background-color: white;
      border-radius: 5px;
      margin: 0 auto 30px auto;
      box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
      cursor: pointer;
      transition: all 200ms ease-in-out;

      @media (min-width: 1440px) {
        max-width: 255px;
      }

      &:hover {
        transform: scale(1.05);
      }

      .card__image {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        height: 200px;
        background-size: cover;
        background-position: center center;
      }

      .card__text {
        padding: 30px 24px;

        span {
          font-size: 1.1rem;
        }
        h4 {
          font-weight: 400;
          margin: 15px 0;
        }

        p {
          font-size: 1.3rem;
        }
      }
    }
  }
}
