.features {
  background-color: $lightGrayishBlue;
  text-align: center;

  @media (min-width: 1024px) {
    text-align: initial;
  }

  &__title {
    font-weight: 400;
    margin-bottom: 55px;

    h2 {
      font-size: 3rem;
      font-weight: 400;
      margin-bottom: 15px;
    }

    p {
      margin: 0 auto;
      max-width: 350px;

      @media (min-width: 1024px) {
        margin: 0;
        max-width: 655px;
      }
    }
  }

  &__characteristics {
    > * {
      margin-bottom: 35px;
    }

    @media (min-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
    }

    .characteristics__item {
      margin: 0 auto 30px auto;
      max-width: 37rem;
      @media (min-width: 1024px) {
        max-width: 28rem;
      }

      > * {
        margin-bottom: 15px;
      }

      h3 {
        font-size: 2rem;
        font-weight: 400;
      }

      p {
        @media (min-width: 1024px) {
          font-size: $font-medium;
        }
      }
    }
  }
}
